-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Июл 24 2020 г., 23:12
-- Версия сервера: 10.4.11-MariaDB
-- Версия PHP: 7.4.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `fenris`
--

-- --------------------------------------------------------

--
-- Структура таблицы `admin_pages`
--

CREATE TABLE `admin_pages` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `uri` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `icon` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `meta_title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `admin_pages`
--

INSERT INTO `admin_pages` (`id`, `name`, `uri`, `icon`, `meta_title`) VALUES
(1, 'Статьи', 'articles', '<i class=\"far fa-newspaper\"></i>', 'Статьи - Fenris.CMS'),
(2, 'Пользователи', 'users', '<i class=\"fas fa-users\"></i>', 'Пользователи - Fenris.CMS');

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int(11) NOT NULL,
  `title` text COLLATE utf8_unicode_ci NOT NULL,
  `uri` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `short_desc` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `meta_title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `meta_description` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `text` text COLLATE utf8_unicode_ci NOT NULL,
  `image` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `author_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `top` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `title`, `uri`, `short_desc`, `meta_title`, `meta_description`, `text`, `image`, `author_id`, `category_id`, `top`, `created_at`, `updated_at`) VALUES
(5, 'Викинги носили шлемы с рогами?', 'vikingi-nosili-shlemy-s-rogami', '<p>Викинги это — средневековые скандинавские мореходы, которые совершали походы в Балтийском и в Средиземном морях, а также в водах Северной Атлантики. В большинстве своем викинги были свободными крестьянами, которые жили на территории современных Швеции, Дании и Норвегии в VIII—XI веках.</p>', 'Викинги носили шлемы с рогами?', 'Статья про рогатых викингов', '<p>Викинги это — средневековые скандинавские мореходы, которые совершали походы в Балтийском и в Средиземном морях, а также в водах Северной Атлантики. В большинстве своем викинги были свободными крестьянами, которые жили на территории современных Швеции, Дании и Норвегии в VIII—XI веках.</p>\r\n<p>Их шлемы с рогами - это, пожалуй, самый распространенный миф о викингах, который, скорее всего, появился в XIX веке. Один из Скандинавских художников решил пририсовать к шлемам викингов рога, дабы сделать их более устрашающими. С тех пор и повелось изображать викингов с рогатыми шлемами. По некоторым предположениям, художник мог перенять этот образ от древних Греков и Римлян, которые иногда изображали воинов Северной Европы с перьями и рогами на шлемах.</p>\r\n<p>По другой версии, миф возник благодаря сплетням, распускаемым католическими монахами и священниками. Так как викинги часто нападали на церкви и монастыри, их объявляли «дьявольскими отродьями» и «чертями», у которых, как известно, есть рога.</p>\r\n<p>На самом же деле нет ни одной причины считать, что викинги носили рогатые шлемы. Археологи часто находят оружие викингов, а вот их шлем был найден лишь однажды. Произошло это в 1947г. в местечке Гъермундбю (Gjermundbu) в Норвегии. Шлем, который датируется Х веком, был найден в одном из древних захоронений и был разломан на 9 частей.</p>\r\n<h2 class=\"h2\">Почему викинги не носили шлемов с рогами</h2>\r\n<p>Шлем с рогами, конечно, выглядит очень эффектно, но с практической точки зрения он бесполезен. Основная задача шлема защищать голову бойца от мечей, и если по простому круглому шлему меч может скользнуть, то шлем с рогами, наоборот, обязательно примет удар на себя.</p>\r\n<p>Рогатые шлемы — плохое решение для поля боя. Но так как такие головные уборы очень эффектно выглядят, их можно было использовать, чтобы впечатлять и устрашать народ, то есть, в религиозных целях. По сведениям ученых, шлемы с рогами часто использовались древнегерманскими, кельтскими и другими европейскими жрецами. Железные рога также можно было увидеть на шлемах японских полководцев. Рогатые шлемы очень редко использовались на полях сражений, но несмотря на это, в музеях по всему миру можно встретить множество интересных экземпляров принадлежащих в основном богатым и знаменитым личностям.</p>', '/templates/images/upload/vikingi-nosili-shlemy-s-rogami.jpg', 1, 5, 1, '2020-07-07 22:53:19', '2020-07-24 22:32:49'),
(6, 'Быт Тарковского', 'byt-tarkovskogo', '<p>Тарковский был сторонником того, что женщина должна подчиняться мужчине. Ярослав Ярополов в своей книге «Андрей Тарковский.</p>', 'Быт Тарковского', '', '<p>Тарковский был сторонником того, что женщина должна подчиняться мужчине. Ярослав Ярополов в своей книге «Андрей\r\n    Тарковский. Сталкер мирового кино», пишет о том, что относиться к дамам стоит по принципу: «Кто тебя отвязал? Иди\r\n    ляг на место!». А в интервью журналистке Ирене Бресна Тарковский высказался так: «Женщина не имеет своего\r\n    внутреннего мира и не должна его иметь. Ее внутренний мир должен полностью раствориться во внутреннем мире мужчины».\r\n    Впрочем, он также признавался, что не особо любит себя, и уверял, что считает женщину не только равной мужчине, но и\r\n    лучше его, но лишь в том случае, если она «остается женщиной во всем».</p>\r\n<p>Режиссер как будто считал, что семья ничему не мешает. Он сам думал, что не умеет любить, но иногда сильно влюблялся,\r\n    и Ларисе приходилось возвращать его себе. Наталье Бондарчук, с которой у Тарковского был головокружительный роман,\r\n    она сказала: «Девочка, он не для тебя! Ты такого не вынесешь. Андрей не такой, каким тебе кажется. Это очень тяжелый\r\n    человек. Увлекается женщинами, может запить, загулять на неделю». Одной из возлюбленных Тарковского стала подруга\r\n    Ларисы. Когда супруга узнала, что приятельница беременна от ее мужа, то повела себя так, как не сделал бы никто: она\r\n    оплатила ей аборт.</p>\r\n<p>Лариса устраивала мужу праздник каждый день, накрывала столы, собирала компании, где звучали тосты за режиссерский\r\n    талант Тарковского. Исполняла малейший его каприз. Внешне она изо всех сил старалась стать светской дамой, но именно\r\n    за эту сельскую манеру ухаживать за мужчиной как за маленьким ребенком Тарковский ее и ценил.</p>\r\n<p>Друзья режиссера тем временем считали, что Лариса бесцеремонно назначила себя его музой, увела из семьи, отвадила от\r\n    друзей. Все говорили, что Лариса могла быть и поскромнее, но она невозмутимо поставила себя между гением и людьми,\r\n    которые, как ей казалось, только попусту отвлекали его от творчества.В любой квартире, где жили Тарковский и Лариса,\r\n    было невероятно уютно, тепло и пахло пирогами.</p>\r\n<p>Богемные друзья приходили в гости и морщились: пошлость. Но режиссер обожал эту атмосферу. Лариса не просто стирала,\r\n    пекла и вела семейный бюджет. Тарковский вскоре передал ей все свои дела, кроме творческих. «Не будь Ларочки, меня\r\n    давно бы уже не было», — записал он однажды в дневнике. Тарковский нередко жил на ее зарплату ассистента режиссера и\r\n    в долг. А сама Лариса говорила, что спасать гения от него самого — ее жертва.</p>\r\n<p>Последние годы Тарковский вместе с Ларисой и сыном жили во Франции. За несколько лет до этого семья просто не\r\n    вернулась на родину из командировки в Италию. Женщина мечтала о западной жизни. Помимо этого, многие фильмы ее мужа\r\n    тогда пылились на полках, подвергались проработкам и цензурным поправкам.</p>\r\n<p>На чужбине мастер продолжал заниматься любимым кино, пока в 1986 году не скончался от онкологического заболевания.\r\n    Лариса умерла в 1998 году от того же недуга, что и ее знаменитый муж. Даже после смерти Тарковского вдова так и не\r\n    смогла найти общего языка с родственниками мужа и даже с руководителями фонда его имени.</p>\r\n<p>«Да, несладко мне приходится. Но я его за все прощаю, это мой крест. Мое жизненное обязательство перед великим\r\n    человеком. Я обязана спасать его ради того, чтобы он мог снимать фильмы. Для истории, для вечности», - считала\r\n    Лариса.</p>', '/templates/images/upload/byt-tarkovskogo.jpg', 1, 7, 1, '2020-07-11 16:33:26', '2020-07-11 16:33:26'),
(7, 'Рассказ о том, что мы всегда должны оставаться в ответе за тех, кого приручили', 'rasskaz-o-tom-chto-my-vsegda-dolzhny-ostavat-sya-v-otvete-za-teh-kogo-priruchili', '<p>Ему было совершенно непонятно, почему дверь подъезда, через которую они столько раз возвращались с прогулки, закрыта. Чак сидел напротив обшарпанной коричневой двери.</p>', 'Рассказ о том, что мы всегда должны оставаться в ответе за тех, кого приручили', '', '<p>Ему было совершенно непонятно, почему дверь подъезда, через которую они столько раз возвращались с прогулки, закрыта. Чак сидел напротив обшарпанной коричневой двери. «Может, все-таки ошибся?» — подумал он. «Нет!» — уверенно ответил сам себе. Запахи говорили: этот. «Просто нужно еще немного подождать — и хозяин вспомнит, что зачем-то отвез меня на машине в лес и оставил меня там. Это игра! Но я нашел. Теперь жду!» Пошел снег. Лапы Чака мерзли все сильнее и сильнее. Тело предательски дрожало, не спасала даже шерсть.</p>\r\n<p>«Главное — не думать про голод. Сейчас они как увидят меня, как обрадуются. Да как дадут большую вкусную косточку...» Трясущаяся некрупная собака подошла к сугробу и стала есть снег. Снег таял в пасти, пить хотелось меньше, но становилось еще холоднее. Хотя куда еще больше. «Сейчас меня запустят, я лягу рядом с огромной белой батареей. Но сначала косточка. И суп.</p>\r\n<p>А потом буду на них всех рычать. Я понимаю, конечно, что игра. Тренировали меня. Но я искал наш двор несколько ночей. Вчера прошмыгнул в открытую дверь подъезда — согреться. Утром проснулся от удара ногой дворника в бок. Заскулил. Сил не было даже укусить его. Люди странные. Когда я на поводке с хозяином, то почти каждый человек на улице мне улыбнется, поздоровается с хозяином. А когда один, все с ненавистью смотрят, а этот даже пнул. Теперь бок болит. Зараза, блин!»</p>\r\n<p>Собака несколько часов неподвижно смотрела на дверь подъезда. Из нее никто не выходил и не входил. Чак начал тихонечко скулить. Мыслями он уже был сыт и в тепле. «Нужно только чуть-чуть подождать. Чуть-чуть». Началась метель. Чак уже почти не чувствовал лап. Он лег, свернулся клубочком. Постепенно его сознание улетало куда-то далеко-далеко. Он свою задачу выполнил. Да, было сложно, но он нашел свой подъезд. Он — молодец. Надо поспа..</p>\r\n<p>***</p>\r\n<p>Виктор Михайлович был в квартире один. Дел было неимоверно много: нужно было посмотреть телевизор, попить чаю, потом опять посмотреть телевизор, потом опять чаю, потом поспать и снова попить чаю... Больше на сегодня дел не было. Да что уж — на ближайшие лет десять распорядок дня был один и тот же. Раньше — вот это да! Водитель электропоезда. Он вез людей с окраин в самое сердце города. Он был частью огромной кровеносной системы мегаполиса. А главное, он был нужен.</p>\r\n<p>«Ничего, — успокаивал он сам себя. — Скоро весна. Рассаду посажу. Там уже дачный сезон не за горами. Чуть-чуть — и перезимую!» Он пошел на кухню. Чайник вскипел. Виктор Михайлович привычным движением открыл тумбочку, где должна лежать заварка. Ее не было. Точнее, коробочка была, а заварки в ней не было.</p>\r\n<p>«Тьфу ты, елки-моталки. Кончилась. Надо в магазин идти», — радостно подумал он. Быстро одевшись, он вышел из квартиры. В подъезде перегорела лампочка, а может быть, опять украли. «Надо новую вкрутить. На обратном пути», — подумал он.</p>\r\n<p>Открыв двери подъезда и сделав несколько шагов вперед, Виктор Михайлович за что-то запнулся и чуть не упал.</p>\r\n<p>— Елки-моталки! — пробурчал он. Что-то оказалось собакой, заметенной снегом. Снег не таял.</p>\r\n<p>— Чак! — Виктор Михайлович узнал соседского пса. — Чак, ты чего?! Совсем тебе плохо? Погоди, я в домофон твоим хозяевам позвоню.</p>\r\n<p>Он подбежал к домофону и набрал квартиру Чака. Никто не отвечал. Потом набрал номер соседей. Там ответили.</p>\r\n<p>— Это сосед ваш. Не знаете, где соседи ваши, из 64-й? У них тут собака чуть не замерзла!</p>\r\n<p>— Так они съехали. Развод вроде. Квартира продается.</p>\r\n<p>— Елки-моталки! Спасибо.</p>\r\n<p>Виктор Михайлович снял с себя пуховик. Положил рядом с собакой. Аккуратно перчаткой смахнул снег, переложил Чака на пуховик. Кажется, собака не дышала.</p>\r\n<p>— Тьфу ты, елки-моталки! Чак, дыши!</p>\r\n<p>Он затащил его в подъезд. К батарее. Гладил по замерзшей шерсти. По пути постучал в первую попавшуюся дверь квартиры. Дверь открыла соседка Нина.</p>\r\n<p>— Виктор Михайлович, что случилось?</p>\r\n<p>— Нина, собака... Я вас очень прошу. Найдите ближайшую ветеринарку и вызовите нам такси.</p>\r\n<p>***</p>\r\n<p>— Алло, Елена?</p>\r\n<p>— Да, а это кто?</p>\r\n<p>— Это ваш сосед из 72-й квартиры. Виктор Михайлович. Мне ваш телефон Нина дала.</p>\r\n<p>— А, здравствуйте, Виктор Михайлович.</p>\r\n<p>— Я по поводу Чака.</p>\r\n<p>— Это к Михаилу. Я никогда не хотела эту тупую собаку.</p>\r\n<p>— Хм... Мы сейчас в ветери...</p>\r\n<p></p>\r\n<p>— Виктор Михайлович, этот дебил не может заработать даже на ипотеку... И тут на! Собаку купил. Вы знаете, что я несколько лет тянула семью на своем горбу?! Попросила его избавиться от псины... А он даже этого сделать не может! Всего доброго!</p>\r\n<p>***</p>\r\n<p>— Алло, Михаил? Это Виктор Михайлович. Сосед. Бывший. Чак домой прибежал!</p>\r\n<p>— Вы путаете. Наш Чак в лесу потерялся.</p>\r\n<p>— Я уверен, что это Чак!</p>\r\n<p>— Нет, этого не может быть.</p>\r\n<p>— Ясно... Нельзя так с ними.</p>\r\n<p>— Я не понимаю вас!</p>\r\n<p>— Все ты понимаешь. Я рад, что у меня не стало таких соседей.</p>\r\n<p>***</p>\r\n<p>Уже несколько месяцев Чак жил в новом доме. Кончики ушей он потерял, ну, и на две лапы до сих пор больно было наступать, но ничего, он привык. Собаки во дворе ему растолковали, да-да, у собак тоже есть свое комьюнити — собаки! И они общаются. Это вовсе не игра была. Вернее так: это была игра двух взрослых людей, в которой Чаку нужно было выполнить команду «умри». Только по-настоящему.</p>\r\n<p>Еще Чак под деревьями вынюхал, что у него новый хозяин. В инструкции говорилось, что с хозяином надо гулять три раза в день. Он немолодой, и, чтобы не залипал к телевизору, Чак тренировал его бегом. «Забавные они, эти люди. Те вроде улыбались, но чуть жизни не лишили. Этот всегда недовольный. Бубнит постоянно. На самом деле добрый и хороший. Чак не дурак: тех кусать, этого любить!»</p>\r\n<p>***</p>\r\n<p>В дверь Виктору Михайловичу постучали.</p>\r\n<p>— Виктор Михайлович, это Михаил. Я ща живу с женщиной. У нее ребенок. Девочка собаку хочет. Давайте я Чака заберу у вас. Извините, что так получилось. Сколько я должен за ветеринарку?</p>\r\n<p>— Михаил, не понимаю вас.</p>\r\n<p>— Так получилось... Я мало зарабатывал, и...</p>\r\n<p>— Собаке без разницы, сколько ты зарабатываешь... Чак в лесу потерялся.</p>\r\n<p>— Виктор Михайлович, вон же он, лежит на подстилке.</p>\r\n<p>— Это Норрис, а Чака ты потерял.</p>\r\n<p>— Чак, ко мне!</p>\r\n<p>Собака, лежа на подстилке, не двинулась с места. Только оскалила зубы.</p>\r\n<p>— Михаил, вам пора. Я бы вам советовал к врачу зайти. Сердце проверить.</p>\r\n<p>— А что не так с моим сердцем?</p>\r\n<p>— Мне кажется, его нет.</p>', '/templates/images/upload/rasskaz-o-tom-chto-my-vsegda-dolzhny-ostavat-sya-v-otvete-za-teh-kogo-priruchili.jpg', 1, 6, 1, '2020-07-11 16:41:59', '2020-07-11 16:41:59'),
(8, '«Гарри Поттер» переведен более чем на 60 языков, и в каждой версии есть свои перлы', 'garri-potter-pereveden-bolee-chem-na-60-yazykov-i-v-kazhdoy-versii-est-svoi-perly', '<p>Фамилия Думбльдор, которую директор Хогвартса получил благодаря Марии Спивак, далеко не самый креативный вариант.</p>', '«Гарри Поттер» переведен более чем на 60 языков, и в каждой версии есть свои перлы', '', '<p>Альбус Дамблдор</p>\r\n<p>Фамилия Думбльдор, которую директор Хогвартса получил благодаря Марии Спивак, далеко не самый креативный вариант. В Голландии профессора зовут Пергаментус (Albus Perkamentus). Итальянцы называют персонажа Альбус Молчаливый (Albus Silente), ведь dumb по-английски означает «безмолвный, бессловесный».</p>\r\n<p>В Норвегии за основу взяли староанглийское значение фамилии «шмель» и нарекли героя Албюс Хумлеснюрр (Albus Humlesnurr, от humle — «шмель» и snurre — «жужжать»). Латышский вариант — Балтус Думидорс (Baltuss Dumidors), чешский — Альбус Брумбал (Albus Brumbál), японский — Арубасу Данбурудоа (Arubasu Danburudoa)</p>\r\n<p>Северус Снегг</p>\r\n<p>Джоан Роулинг никогда не подтверждала версию, что Северус Снегг, или Снейп, имеет какое-то отношение к змеям.</p>\r\n<p>По ее словам, имя Северус восходит к имени римского императора, а Снейп — название английской деревни, восстановленной тем самым правителем.</p>\r\n<p>Итальянский переводчик, тем не менее, счел отсылку к змее важной и нарек персонажа Северус Питон (Severus Piton). Венгры поменяли еще и имя — Першелус Питон (Perselus Piton), чтобы сохранить аллитерацию первых букв. А во Франции профессора зельеварения называют Северус Высокомерный (Severus Rouge).</p>\r\n<p>Латышский вариант — Северус Тупой (Severus Strups, от слова strups — «тупой»), норвежский — Северус Неряха (Severus Slur, от slurv — «неряшливый»), словенский — Северус Грубый (Severus Raws, от слова raw — «необработанный», «грубый»).</p>\r\n<p>Студенты Хогвартса</p>\r\n<p>Гарри Поттер остается самим собой практически во всех переводах. Имя Рона трансформируется нечасто. В Норвегии, например, он зовется Ронни Вильтэшэн (Ronny Wiltersen). Гермиона Грейнджер (в оригинале, она, кстати, Хермайни) у немцев имеет имя Хермайн, у французов — Эрмион. Китайцы называют ее Хё Минь, а норвежцы — Харминэ Гранн.</p>\r\n<p>Вратарь Гриффиндорской команды Оливер Вуд у чехов получил фамилию Дуб (Dub), у французов — Дюбуа (Dubois), у голландцев — Планк (Plank), у итальянцев — Бастон (Baston). Все варианты так или иначе связаны с древесиной.</p>\r\n<p>Оригинальное звучание имени первой возлюбленной Гарри Поттера Чжоу Чанг — Чанг Чоу — показалось китайцам слишком печальным (оно переводится с китайского как «сильная грусть»). В итоге она получила имя Чанг Цю — «осенний лист».</p>\r\n<p>Еще забавнее для русскоговорящей аудитории звучат варианты имени Плаксы Миртл. Для французов она Плаксивая Мими (Mimi Geignarde), а для чехов — Уфнюкана Уршула.</p>\r\n<p>Волан-де-Морт</p>\r\n<p>Анаграмма «Tom Marvolo Riddle — I’m lord Voldemort» стала, пожалуй, главной головной болью переводчиков. В русском тексте герою пришлось изменить второе имя на Нарволо. Правда, в последующих книгах об этом как-то забыли и вернулись к Марволо.</p>\r\n<p>Французы, чтобы прийти к фразе «Я лорд Волдеморт» (Je suis Voldemort), назвали персонажа Том Элвис Джедусор (Tom Elvis Jedusor, где je du sour — это «загадка судьбы», fate riddle). По тем же причинам в Греции Темного лорда зовут Антон Морволо Хурт (Anton Morvolo Heart), в Дании — Ромео Г. Детлев — младший (Romeo Gåle Detlev Jr), в Норвегии — Том Дредулу Вэнстэрь (Tom Dredolo Venster). В Словении решили и вовсе переделать оба имени: Марк Нелштейн (Mark Neelstin) становится лордом Мрлакенштейном (Lord Mrlakenstein).</p>\r\n<p>Хогвартс</p>\r\n<p>Название школы волшебства происходит от двух английских слов: hog — «свинья», warts — «бородавки». То есть в дословном переводе на русский Хогвартс можно было бы назвать бородавочником.</p>\r\n<p>Французские переводчики, чтобы сохранить это значение, поименовали школу Пудлард (Poudlard, от pou du lard — «сальная вошь»). Венгерская версия названия — Роксфорт, смесь Оксфорда и сыра с плесенью рокфор.</p>\r\n<p>Магические существа</p>\r\n<p>Французы решили переименовать кошку Филча Миссис Норрис в Мисс Моль или Мисс Лишай (Miss Teigne (Мисс Тэнь) — это слово также имеет значения «злюка, ведьма»). А дракон породы украинский железобрюх на языке своей родины оказался украинским зализопузом.</p>', '/templates/images/upload/garri-potter-pereveden-bolee-chem-na-60-yazykov-i-v-kazhdoy-versii-est-svoi-perly.jpg', 1, 6, 1, '2020-07-11 17:21:13', '2020-07-11 18:02:02'),
(12, '«Нытьем и черешней»', 'nyt-em-i-chereshney', '<p>Летом во мне просыпается фруктовый сноб, и я хожу пешком в дорогой фруктовый магазин, где круглый год есть все. Зимой там тоже есть черешня, но продается поштучно. А летом лежит горой. Нектарины там такие, что их не то что хочется купить, на них хочется жениться. Какого рода нектарин? Красота не имеет пола.</p>', '«Нытьем и черешней»', '', '<p>Летом во мне просыпается фруктовый сноб, и я хожу пешком в дорогой фруктовый магазин, где круглый год есть все. Зимой там тоже есть черешня, но продается поштучно. А летом лежит горой. Нектарины там такие, что их не то что хочется купить, на них хочется жениться. Какого рода нектарин? Красота не имеет пола.</p>\r\n<p>Иду назад сквозь жару. Мимо бредет беременная женщина, покачивается, вздыхает, очень ей тяжело. Все-таки жизнь неумолима. Она прет напролом, раздирая все на своем пути. Когда рожать, кого рожать, от кого рожать, эти наши интеллигентские штучки. Сила жизни – в умении проламывать асфальт. Все остальное можно убить и съесть, как нектарин. Но, если от него останутся косточки...</p>\r\n<p>По какой-то ссылке вышла на фотографии шведской королевской семьи на национальном празднике. Там на трибуне стоят королевские внуки – белокурая девочка-наследница и ее крошечный младший брат. Смеются, машут лапками многотысячной толпе.</p>\r\n<p>Потом они на концерте, к ним подходят актеры и музыканты. Им вручают подарки, с ними фотографируется дирижер, их поздравляют, в их честь поют песню, им пожимают руки, им дарят цветы, с ними фотографируется король, потом королева, потом остальная семья… Девочка поскучнела, мальчик заснул на руках.</p>\r\n<p>Родиться принцем означает, что у тебя всегда будет место в первом ряду. И что ты никуда не сможешь оттуда уйти.</p>\r\n<p>Приятель жалуется: \"Слушай, мне сорок лет. С утра у меня мигрень, вечерами болит спина. На глазах – очки, на зубах – коронки, в обуви – ортопедические стельки. От сухомятки – запор, от жирного – гастрит, от вина – изжога. Без таблетки из дома не выйдешь, без крема на пляже не позагораешь, без сна вообще не жилец. Но я же, вроде, здоровый человек!\"</p>\r\n<p>\"Ну да, – говорю. – Ты и есть здоровый человек. Так выглядит здоровье. Потому что болезнь выглядит совсем не так\".</p>\r\n<p>Или вот: работаешь без конца, деньги тратишь исключительно на детей. Питаешься дома, не в ресторанах, носишь хлопок, расслабляешься на диване. По доходам уверенно входишь в средний класс и даже кое-где из него выходишь. Почему же в итоге у тебя накоплений – раз в год, вывернув все карманы, отвезти семью к ближайшему морю, туда самолетом, обратно пешком? Ты же, вроде, богатый?</p>\r\n<p>Ну да, именно так и выглядит богатство. Бедность выглядит не так.</p>\r\n<p>У меня же прекрасные легкие дети! Почему же они непослушные, шумные, не гении в математике и в комнате у них постоянно бардак?</p>\r\n<p>Все просто: так и ведут себя прекрасные легкие дети. Тяжелые дети ведут себя совсем иначе.</p>\r\n<p>Но у меня же хорошее воспитание, хорошее настроение! Хорошая жизнь, хорошая голова. Почему же… Все верно. Хорошее тело, хорошее лето. То, что у нас есть, – это оно и есть. Когда оно больше не будет хорошим? Когда его не будет.</p>\r\n<p>А как же жизнь? Она же короткая, получается? Нет. Она длинная. Очень длинная: семьдесят, восемьдесят, девяносто лет. И за них ты успеешь то, что успеешь. Так и выглядит длинная жизнь. Короткая жизнь – это совсем другое.</p>\r\n<p>Еду после работы мимо парка, где по аллее каждый вечер гуляют два немолодых человека. Я их знаю лет двадцать, они были красивы, как бывают красивы породистые люди. Они были веселыми, боевыми, ездили за границу, собирали картины, смеялись моим анекдотам. Сейчас будто уменьшились вдвое. Старушка согнулась, старик опирается на костыли. Бредут неспешно, три шага в пять минут. И держатся за руки.</p>\r\n<p>Так выглядит счастье. Несчастье выглядит не так.</p>\r\n<p>Родиться человеком означает, что у тебя всегда будет место в первом ряду. И что ты никуда не сможешь оттуда уйти. До тех пор, пока от тебя не останутся косточки.</p>\r\n<p>Не ной. Потом из них прорастет черешня.</p>', '/templates/images/upload/nyt-em-i-chereshney.jpg', 1, 9, 1, '2020-07-11 18:28:38', '2020-07-11 18:28:38'),
(13, '5 причин депрессивности русской литературы', '5-prichin-depressivnosti-russkoy-literatury', '<p>По мнению  И. А. Ильина, необходимость постоянно адаптироваться под смену времен года и в любой момент быть готовым к сюрпризам природы сформировала в национальном русском характере напряженность. </p>', '5 причин депрессивности русской литературы', '', '<p>Суровый климат стал причиной вспыльчивости и страстности героев</p>\r\n<p>По мнению  И. А. Ильина, необходимость постоянно адаптироваться под смену времен года и в любой момент быть готовым к сюрпризам природы сформировала в национальном русском характере напряженность.</p>\r\n<p>Как следствие, возник максимализм: невыносимые холода или запредельный зной, третьего не дано. Отсюда стихийность, страстность и буквально необходимость назвать белое белым, а черное — черным. Поэтому каждый человек — это грешник или святой, а бывает так, что он одновременно и сверхпорядочен, и хулиганист.</p>\r\n<p>Эти черты воплотились во многих героях русской литературы. Очень ярко они просматриваются у Катерины из «Леди Макбет Мценского уезда» и Парфена Рогожина из «Идиота». Обоих захватила неистовая любовь и буквально лишила разума, и персонажи оказались готовы пойти на убийство ради того, чтобы хоть как-то расставить все по своим местам.</p>\r\n<p>Обломовы появились в книгах из-за долгой и скучной зимы</p>\r\n<p>Как лето сменяется зимой, так и кипучая энергия сменяется периодом настоящей прокрастинации и бесконечного лежания на печи. Официально это называется «аритмическим характером трудолюбия». По мнению академика В. Ключевского, ни один народ в Европе не способен к такому трудовому напряжению, которое долгие века каждое лето приходилось испытывать всем жителям современной России. При этом, как считает историк, никто не сравнится с русскими и в лежании на диване.</p>\r\n<p>Конечно, писатели не могли обойти стороной такую особенность менталитета. Ярчайший носитель этой черты — Илья Ильич Обломов из одноименного романа И. А. Гончарова. Нелишним будет упомянуть и печально знаменитых трех сестер из пьесы А. П. Чехова, которые собирались уехать в Москву, но так и не собрались, потому что все время чего-то ждали.</p>\r\n<p>Не обошлось и без влияния религии — так возник образ Раскольникова и других кающихся грешников</p>\r\n<p>Согласно теории Н. А. Бердяева, невозможно рассматривать менталитет русского этноса в отрыве от религиозности, которая присуща ему с самых древних времен. Это наложило определенный отпечаток: многие представители народа способны нести страдания и жертвы ради какой-то цели, как правило, «очищения» собственной души.</p>\r\n<p>При этом во главе угла стоит смирение, а наличие высокого идеала — совсем не обязательный атрибут. Отсюда в литературу перекочевал образ кающегося пьяницы и преступника.</p>\r\n<p>Культовый литературный убийца Родион Раскольников из «Преступления и наказания» Ф. М. Достоевского игнорирует путь святости, но все равно получает прощение после публичного покаяния. Другой персонаж олицетворяет собой его абсолютную противоположность — «святого», который страдает телом, умом и душой, — князь Лев Мышкин из «Идиота», которого автор наделил правом прощать людей от имени высших сил.</p>\r\n<p>По той же причине многие герои увлечены безудержным самобичеванием и испытывают от этого тайное наслаждение</p>\r\n<p>Согласно теории отечественного философа Н. О. Лосского, русскому этносу не чужды «слабости»: пьянство, небрежность в работе, попустительство и своеволие. Когда представитель народа «входит в раж» и буйствует, вряд ли что-то способно его остановить, зато потом он начинает публично каяться, даже плакать, буквально душевно истязать себя. От этого он получает удовольствие и как бы очищается.</p>\r\n<p>В основе русской религиозности лежит жалость, поэтому героини не могут бросить своих мужей</p>\r\n<p>Отечественный философ Н. О. Лосский считает,  что корень русской религиозности в доброте, и подчеркивает, что типично женские черты характера (мягкость и чуткость) свойственны абсолютно каждому представителю этноса, а особенно простолюдинам. Академик подмечает интересный факт: если человек, который русскому омерзителен, жалобно попросит его о чем-то, то русский невольно начнет проявлять к нему душевную мягкость.</p>\r\n<p>В романах такое качество чаще проявляется у женщин, которые не могут оставить нелюбимого мужа и уйти к любимому немужу. Попытка ухода обычно сопровождается натуральными истерическими припадками, а заканчивается нередко гибелью персонажа. Такова 28-летняя Анна Каренина из одноименного романа Л. Н. Толстого, влюбившаяся в 23-летнего Вронского и не получившая от него «достойной» взаимности.</p>', '/templates/images/upload/5-prichin-depressivnosti-russkoy-literatury.jpg', 1, 6, 0, '2020-07-11 18:33:09', '2020-07-11 18:33:09'),
(14, 'Парень из Иркутска собирает выброшенные книги', 'paren-iz-irkutska-sobiraet-vybroshennye-knigi', '<p>Евгений служил десантником, работал в полиции, был монтажником, зубным техником, а потом открыл пункт приема макулатуры в частном доме. Иногда к нему попадали книги, которые он просто не мог отправить на переработку. Сначала оставил одну, потому другую... Так и родилась идея \"Книжного приюта\".</p>', 'Парень из Иркутска собирает выброшенные книги', '', '<p>Евгений служил десантником, работал в полиции, был монтажником, зубным техником, а потом открыл пункт приема макулатуры в частном доме. Иногда к нему попадали книги, которые он просто не мог отправить на переработку. Сначала оставил одну, потому другую... Так и родилась идея \"Книжного приюта\".</p>\r\n<p>Его основатель собирал книги отовсюду — даже подбирал их у мусорных контейнеров. О столь необычном хобби сначала знали только родственники и друзья, но постепенно прослышали и другие иркутяне. И начали заглядывать в гости, чтобы полистать, а иногда и забрать с собой «бездомные» книги. Это и стало основной концепцией приюта: найденные или спасенные издания остаются в данном месте до тех пор, пока их просто кто-то не заберет домой.</p>\r\n<p>Постепенно Евгений начал обустраивать приют — на собственные средства. Приобрел навес, стал закупать материалы для строительства. Благодаря сарафанному радио появились волонтеры. «Люди отзывчивые, — говорит владелец Книжного приюта. — Многие откликаются не только из Иркутской области или России, но и даже из других стран». Помогают по-разному: кто руками, кто материалами, а кто и финансово.</p>\r\n', '/templates/images/upload/paren-iz-irkutska-sobiraet-vybroshennye-knigi.PNG', 1, 9, 0, '2020-07-11 18:36:33', '2020-07-11 18:38:39'),
(15, 'Почему Конан Дойл возненавидел Шерлока и решил избавиться от него на пике славы', 'pochemu-konan-doyl-voznenavidel-sherloka-i-reshil-izbavit-sya-ot-nego-na-pike-slavy', '<p>В 1886 году Артур Конан Дойл за каких-то три недели написал повесть “Этюд в багровых тонах”. Главные герои произведения сыщик Шеридан Хоуп и доктор Ормонд Сэкер расследуют сразу два убийства. Вы, наверное, уже догадались: именно эти джентльмены позже получили другие имена — Шерлок Холмс и Джон Ватсон. Лондонское издательство выкупило права на «Этюд» за смешную сумму в £ 25. Однако Шерлок в одночасье стал хитом, а его автор наконец бросил медицину и засел за написание книг.</p>', 'Почему Конан Дойл возненавидел Шерлока и решил избавиться от него на пике славы', '', '<p>В 1886 году Артур Конан Дойл за каких-то три недели написал повесть “Этюд в багровых тонах”. Главные герои произведения сыщик Шеридан Хоуп и доктор Ормонд Сэкер расследуют сразу два убийства. Вы, наверное, уже догадались: именно эти джентльмены позже получили другие имена — Шерлок Холмс и Джон Ватсон. Лондонское издательство выкупило права на «Этюд» за смешную сумму в £ 25. Однако Шерлок в одночасье стал хитом, а его автор наконец бросил медицину и засел за написание книг.</p>\r\n<p>Прототипом для Холмса стал коллега Дойла доктор Джозеф Белл, который мог угадать род занятий и привычки пациентов по малейшим деталям. Напыщенные критики отнеслись к книге с пренебрежением: ну что взять с бульварного чтива? Писатель и сам был не в восторге от парочки Холмс / Ватсон и рассматривал их только как способ заработка.</p>\r\n<p>Однако он совершил переворот в литературе сам того не ведая. Сегодня у нас есть Супермен и Бэтмен, которые могут выбраться из любой передряги, а для викторианской Англии такой персонаж был настоящей находкой. Читатели полюбили Шерлока за сверхъестественную способность распутывать сложные дела, и даже непростой характер сыщика не смог на это повлиять.</p>\r\n<p>К тому же журнал с рассказами о Холмсе могли купить даже бедняки. Истории про сыщика стали по-настоящему народной литературой. Шерлок Холмс принес своему создателю славу и деньги, но фактически разорвал его пополам.</p>\r\n<p>Дойл хотел быть «серьезным» автором. Он писал исторические пьесы и романы, а Шерлок Холмс нагло крал внимание читателей. Скорее всего, Дойлу было просто обидно — своим лучшим произведением он считал рыцарский роман “Белый отряд”, однако тот не получил и десятой доли известности Шерлока.</p>\r\n<p>Целых два года писатель корпел над рассказами и повестями про сыщика с Бейкер-стрит. Но в конце концов он сам начал тяготиться своим персонажем. Шерлок был коммерческим проектом, который приносил писателю стабильный доход, но не давал никакого морального удовлетворения. Герой чуть не съел своего создателя, и одно упоминание имени сыщика приводило Дойла в дикую ярость. В 1891 году Конан Дойл задумал прикончить Шерлока Холмса. Неприязнь была настолько сильной, что своими переживаниями писатель поделился с матерью. «Я хочу убить Холмса ... извести его навсегда. Он отвлекает меня от куда лучших вещей».</p>\r\n<p>Как-то писатель отправился со своей женой в Альпы и набрел там на местную достопримечательность — Райхенбахский водопад. Так он нашел идеальное место для смерти народного любимца.</p>\r\n<p>Однако кроме места убийства писателю нужно было придумать еще подходящего злодея. По этой детали можно оценить всю силу ненависти Дойла к Холмсу: величайший преступный ум в истории литературы, Профессор Мориарти появился в рассказе только для того, чтобы покончить со знаменитым сыщиком. Мориарти справился с поставленной задачей, и в рассказе «Последнее дело Холмса» враги исчезают в пучинах водопада.</p>\r\n<p>Читатели замерли — они считали, что автор совершил какой-то хитрый ход и трудится над новым романом. Никто не мог поверить, что великолепный Шерлок Холмс действительно погиб. Конан Дойл почувствовал всю мощь народного негодования: он начал получать письма с мольбами и угрозами, люди требовали воскресить героя. Издатели, которые потеряли внушительный кусок прибыли, бомбардировали автора телеграммами. Упрямый Артур написал «Собаку Баскервилей», которая переносит читателя во времена, когда Шерлок был жив. Повесть получилась суперуспешной и Артур Конан Дойл стал самым высокооплачиваемым писателем в истории мировой литературы.</p>\r\n<p>Шерлок Холмс вернулся только потому, что Конан Дойл к концу жизни увлёкся спиритуализмом. Писатель потерял в Первой мировой войне брата и сына и стал верить, что с душами умерших можно общаться с помощью медиумов. Это увлечение влетало ему в копеечку: нужно было устраивать слеты членов общества, приглашать туда ясновидящих, печатать специальную литературу. И тут Шерлок оказался как нельзя кстати: за рассказы о сыщике издатели были готовы  платить огромные деньги — $ 1,5 млн.</p>\r\n<p>За всю свою карьеру Конан Дойл написал 4 повести и 56 рассказов о сыщике и его верном друге. Он искренне считал эти книги несерьезными и до конца жизни не мог понять, почему ими восхищается публика.</p>', '/templates/images/upload/pochemu-konan-doyl-voznenavidel-sherloka-i-reshil-izbavit-sya-ot-nego-na-pike-slavy.jpg', 1, 6, 0, '2020-07-11 18:40:16', '2020-07-11 18:40:16'),
(16, 'Где находится и как выглядит дом Стивена Кинга', 'gde-nahoditsya-i-kak-vyglyadit-dom-stivena-kinga', '<p>Недавно в кинотеатрах показывали «Кладбище домашних животных», а уже осенью выходит 2-я часть фильма «Оно». А знаете ли вы, что то самое кладбище действительно существует? Ведь, описывая тихий городок Дерри, где поселился коварный клоун Пеннивайз, Кинг имел ввиду Бангор, в котором он сам и проживает.</p>', 'Где находится и как выглядит дом Стивена Кинга', '', '<p>Недавно в кинотеатрах показывали «Кладбище домашних животных», а уже осенью выходит 2-я часть фильма «Оно». А знаете ли вы, что то самое кладбище действительно существует? Ведь, описывая тихий городок Дерри, где поселился коварный клоун Пеннивайз, Кинг имел ввиду Бангор, в котором он сам и проживает.</p>\r\n<p>Пожалуй, самая главная достопримечательность Бангора в штате Мэн —дом Кинга. Литератор с женой купили его еще в 80-х и с тех пор проводят в нем большую часть времени, лишь на зимний период перебираясь в теплую Флориду.</p>\r\n<p>Площадь дома за жуткими воротами составляет ни много ни мало 460 кв.м Впечатляет, не так ли?</p>\r\n<p>В особняке короля ужасов не могло обойтись без тайн и загадок</p>\r\n<p>Иногда в этом доме происходят странные вещи. Например, перед премьерой 1-й части фильма «Оно» в окне появился красный шарик. Кто его там прикрепил, не знает даже сам Кинг.</p>\r\n<p>«Это не я повесил шарик! Мы с Тэбби гостим у друзей в западной части штата. Не знаю, кто это сделал, но я не против»</p>\r\n<p>В романах автора часто описывается небольшой городок Дерри, расположенный рядом с Бангором. Сам Кинг как-то признался, что Дерри — это не совсем вымышленный город. Описывая его, он имел в виду свой родной Бангор.</p>\r\n<p>В Дерри происходит действие книги «Оно», и первый фильм, вышедший на экраны в 1990 году, снимали в Бангоре.</p>\r\n<p>Фильм «Кладбище домашних животных» тоже снимали в Бангоре. Точнее, использовалась одна из городских локаций — кладбище Mountain Hope.</p>\r\n<p>Пройти на кладбище можно без особых проблем. Главные ворота открыты с 9:00 до 16:00. Поклонники «Кладбища домашних животных» пользуются возможностью посетить Mount Hope, а многие даже делают там фотографии своих питомцев, которых специально привозят с собой.</p>\r\n<p>Дом писателя находится в небольшом городке с населением 33 тыс. человек. И конечно, каждый из этих людей знает о том, что у них есть такой известный сосед. Стивена Кинга запросто можно встретить в супермаркете или на прогулке в парке.</p>\r\n<p>Жителям Бангора есть за что благодарить своего знаменитого соседа. Вместе с женой он жертвует крупные суммы денег на благоустройство города, помогает библиотекам и больницам. Кинг финансирует бейсбольный стадион и является совладельцем местной рок-радиостанции.</p>\r\n<p>Поклонники творчества писателя, возможно, захотят поехать в штат Мэн и лично взглянуть на дом короля ужасов с его жутковатыми воротами. Может быть, некоторым счастливчикам даже удастся увидеть самого Стивена, когда тот будет прогуливаться по окрестностям со своей собачкой.</p>', '/templates/images/upload/gde-nahoditsya-i-kak-vyglyadit-dom-stivena-kinga.jpg', 1, 9, 0, '2020-07-11 18:41:40', '2020-07-11 18:41:40'),
(17, '1 Января', '1-yanvarya', '<p>Это yтpo нe пoxoже ни на что, оно и не утро вовсе, а короткий обрывок первого дня: проба, бесплатный обpaзeц, aвaнтитyл. Нечего делать. Некуда идти. Бессмысленно начинать что–то новое, ведь еще не убрано старое: посуда, скатерти, обертки от подарков, хвоя, осыпавшаяся на паркет.</p>', '1 Января', '', '<p>Это yтpo нe пoxoже ни на что, оно и не утро вовсе, а короткий обрывок первого дня: проба, бесплатный обpaзeц, aвaнтитyл. Нечего делать. Некуда идти. Бессмысленно начинать что–то новое, ведь еще не убрано старое: посуда, скатерти, обертки от подарков, хвоя, осыпавшаяся на паркет.</p>\r\n<p>Ложишься на рассвете, встаешь на закате, попусту болтаешься по дому, смотришь в окно. Солнце первого января что в Москве, что в Питере садится в четыре часа дня, так что достается на нашу долю разве что клочок серого света, иссеченный мелкими, незрелыми снежинками, или красная, болезненная заря, ничего не предвещающая, кроме быстро наваливающейся тьмы.</p>\r\n<p>Странные чувства. Вот только что мы суетились, торопливо разливали шампанское, усердно старались успеть чокнуться, пока длится имперский, медленный бой кypaнтов, пытались уловить и осознать момент таинственного перехода, когда старое время словно бы рассыпается в прах, а нового времени еще нет.</p>\r\n<p>Радовались, как и все всегда радуются в эту минуту, волновались, как будто боялись не справиться, не суметь проскочить в невидимые двери. Но, как и всегда, справились, проскочили. И вот теперь, открыв сонные глаза на вечерней заре, мы входим в это странное состояние — ни восторга, ни огорчения, ни спешки, ни сожаления, ни бодрости, ни усталости, ни похмелья.</p>\r\n<p>Этот день — лишний, как бывает лишним подарок: получить его приятно, а что с ним делать — неизвестно. Этот день — короткий, короче всех остальных в году. В этот день не готовят — всего полно, да и едят только один раз, и то все вчерашнее и без разбору: ассорти салатов, изменивших вкус, подсохшие пироги, которые позабыли накрыть салфеткой, фаршированные яйца, если остались. То ли это завтрак — но с водкой и селедкой; то ли обед, но без супа. Этот день тихий: отсмеялись вчера, отвeceлилиcь, обeccилeли.</p>\r\n<p>Хорошо в этот день быть за городом, на даче, в деревне. Хорошо надеть старую одежду с рваными рукавами, лысую шубу, которую стыдно людям показать, валенки. Хорошо выйти и тупо постоять, бессмысленно глядя на небо, а если повезет — на звезды. Хорошо чувствовать себя — собой: ничьим, непонятным самому себе, уютным и домашним, шестилетним, вечным. Хорошо любить и не ждать подвоха. Хорошо прислониться: к столбу крыльца или к человеку.</p>\r\n<p>Этот день не запомнится, настолько он пуст. Что делали? — ничего. Куда ходили? — никуда. О чем говорили? Да вроде бы ни о чем. Запомнится только пустота и краткость, и приглушенный свет, и драгоценное безделье, и милая вялость, и сладкая зевота, и спутанные мысли, и глубокий ранний сон. Как бы мы жили, если бы этого дня не было! Как справились бы с жизнью, с ее оглушительным и жестоким ревом, с этим валом смысла, понять который мы все равно не успеваем, с валом дней, наматывающим и наматывающим июли, и сентябри, и ноябри!</p>\r\n<p>Лишний, пустой, чудный день, короткая палочка среди трех с половиной сотен длинных, незаметно подсунутый нам, расчетливым, нам, ищущим смысла, объяснений, оправданий. День без числа, вне людского счета, день просто тaк, — Блaгoдaть.</p>', '/templates/images/upload/1-yanvarya.jpg', 1, 9, 0, '2020-07-11 18:42:33', '2020-07-11 18:42:33'),
(18, 'Письмо бывшим лучшим друзьям', 'pis-mo-byvshim-luchshim-druz-yam', '<p>— Moе пиcьмo бывшим лyчшим дpyзьям. Я вceгдa бyдy смотреть ваши истории в инстаграме, я всегда буду лайкать ваши фoтo, я всегда буду читать ваши твитты, я всегда буду случайно думать о невероятных воспоминаниях, которыми мы обладаем. </p>', 'Письмо бывшим лучшим друзьям', '', '<p>— Moе пиcьмo бывшим лyчшим дpyзьям. Я вceгдa бyдy смотреть ваши истории в инстаграме, я всегда буду лайкать ваши фoтo, я всегда буду читать ваши твитты, я всегда буду случайно думать о невероятных воспоминаниях, которыми мы обладаем. Потому что когда-то мы были неразлучны, всегда были рядом, всегда виделись, всегда вместе. Для меня всегда будут вопросы вроде: \"что, если бы мы не переставали общаться?\" или \"что могло бы произошло дальше в нашей дружбе?\", но для всего в этом мире существует своя причина. И я всегда буду пересматривать видео, где мы смеемся, или просматривать все те фото, которые мы делали когда-то, и думать о том, как весело нам тогда было. Я скучаю по вам так сильно, а самое ужасное заключается в том, что мы проходим мимо друг друга так, словно никогда и не были знакомы, словно мы никогда не лoжились cпaть в 4 утра, делясь секретами, или словно у нас никогда не было своих собственных шуток, которые понимали лишь мы. Я всегда буду благодарить вас за то, что вы были моими лучшими друзьями, с которыми мы поддерживали отношения так долго. Все, что у меня осталось — это вocпоминания, о которых я никогда не забуду.</p>\r\n<p>C yвaжением, ваш бывший лyчший дpyг.</p>', '/templates/images/upload/pis-mo-byvshim-luchshim-druz-yam.jpg', 1, 9, 0, '2020-07-11 18:43:44', '2020-07-11 18:43:44');

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `uri` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `meta_title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `meta_description` text COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`, `uri`, `meta_title`, `meta_description`) VALUES
(5, 'История', 'istoriya', 'Статьи по истории', 'Самые интересные исторические статьи'),
(6, 'Литература', 'literatura', 'Статьи по литературе', NULL),
(7, 'Кино', 'kino', 'Статьи про кино', 'Самые интересные статьи про кино'),
(9, 'Жизнь', 'life', 'О жизни', '');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `text` text COLLATE utf8_unicode_ci NOT NULL,
  `approve` tinyint(1) NOT NULL DEFAULT 0,
  `article_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `text`, `approve`, `article_id`, `user_id`, `updated_at`, `created_at`) VALUES
(1, 'Интересно!', 1, 5, 1, '2020-07-09 20:39:11', '2020-07-09 20:39:11'),
(12, 'круто', 0, 18, 2, '2020-07-24 23:08:06', '2020-07-24 23:07:51');

-- --------------------------------------------------------

--
-- Структура таблицы `configs`
--

CREATE TABLE `configs` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `val` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `configs`
--

INSERT INTO `configs` (`id`, `name`, `val`) VALUES
(1, 'per_page', '10');

-- --------------------------------------------------------

--
-- Структура таблицы `permissions`
--

CREATE TABLE `permissions` (
  `role_id` int(11) NOT NULL,
  `admin_page_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `permissions`
--

INSERT INTO `permissions` (`role_id`, `admin_page_id`) VALUES
(1, 1),
(1, 2),
(2, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE `roles` (
  `id` int(11) NOT NULL,
  `role` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`id`, `role`, `name`) VALUES
(1, 'admin', 'Администратор'),
(2, 'manager', 'Контент менеджер'),
(3, 'user', 'Зарегистрированный пользователь');

-- --------------------------------------------------------

--
-- Структура таблицы `subscribes`
--

CREATE TABLE `subscribes` (
  `id` int(11) NOT NULL,
  `mail` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `subscribes`
--

INSERT INTO `subscribes` (`id`, `mail`) VALUES
(4, 'admin@gmail.com');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mail` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `login` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `about` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `avatar` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `role_id` int(11) NOT NULL DEFAULT 3,
  `password_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `mail`, `login`, `password`, `about`, `avatar`, `role_id`, `password_token`, `created_at`, `updated_at`) VALUES
(1, 'Николай', 'admin@gmail.com', 'admin', '$2y$10$PKB3.PXU/U6I0N2dRPVJV.dZEOGiwMwTlpwr7JZol68uPRe.jHfza', 'Boss', '/templates/images/avatar/admin.jpg', 1, NULL, NULL, '2020-07-24 01:12:36'),
(2, 'Анатолий', 'user@gmail.com', 'user', '$2y$10$NHfDnmbyPL5LDg/RPYzkkuOFTVnK5KSwC13LwzTer2nw7OM72Zpy.', NULL, NULL, 3, NULL, NULL, NULL),
(3, 'Виктория', 'manager@gmail.com', 'manager', '$2y$10$BrgZOT7hOylxmaTewSoPlOfQabv0Yim6kl3pKjwxbDqjfsm5N5/rS', NULL, NULL, 1, NULL, NULL, '2020-07-04 18:46:35');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `admin_pages`
--
ALTER TABLE `admin_pages`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `admin_pages_alias_uindex` (`uri`),
  ADD UNIQUE KEY `admin_pages_name_uindex` (`name`);

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `articles_uri_uindex` (`uri`),
  ADD KEY `articles_users_id_fk` (`author_id`),
  ADD KEY `articles_categories_id_fk` (`category_id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `categories_name_uindex` (`name`),
  ADD UNIQUE KEY `categories_uri_uindex` (`uri`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `comments_articles_id_fk` (`article_id`),
  ADD KEY `comments_users_id_fk` (`user_id`);

--
-- Индексы таблицы `configs`
--
ALTER TABLE `configs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `configs_name_uindex` (`name`);

--
-- Индексы таблицы `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`role_id`,`admin_page_id`),
  ADD KEY `permission_admin_pages_id_fk` (`admin_page_id`);

--
-- Индексы таблицы `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `roles_role_uindex` (`role`),
  ADD UNIQUE KEY `roles_name_uindex` (`name`);

--
-- Индексы таблицы `subscribes`
--
ALTER TABLE `subscribes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `subscribes_mail_uindex` (`mail`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_login_uindex` (`login`),
  ADD UNIQUE KEY `users_mail_uindex` (`mail`),
  ADD KEY `users_roles_id_fk` (`role_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `admin_pages`
--
ALTER TABLE `admin_pages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `configs`
--
ALTER TABLE `configs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `subscribes`
--
ALTER TABLE `subscribes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `articles`
--
ALTER TABLE `articles`
  ADD CONSTRAINT `articles_categories_id_fk` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `articles_users_id_fk` FOREIGN KEY (`author_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `comments_articles_id_fk` FOREIGN KEY (`article_id`) REFERENCES `articles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `comments_users_id_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `permissions`
--
ALTER TABLE `permissions`
  ADD CONSTRAINT `permission_admin_pages_id_fk` FOREIGN KEY (`admin_page_id`) REFERENCES `admin_pages` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `permission_roles_id_fk` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_roles_id_fk` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
